; name of the connection
[default_connection]

; database driver
; one of: mysql, sqlite, postgresql
driver   = "mysql"

; database host
host     = "localhost"

; database name to connect to
dbname   = "dabl"

; database username
user     = "project_user"

; database password
password = "passwd"